0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:51 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 5471
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:51 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 799
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 144
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 178
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 259
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 182
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:56 +0800] "GET /item-list?_=1525530472309 HTTP/1.1" 200 6746 http-bio-8081-exec-1 465
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2018:22:27:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [05/May/2018:22:28:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 27513
0:0:0:0:0:0:0:1 - - [05/May/2018:22:32:01 +0800] "GET /item-list?_=1525530472310 HTTP/1.1" 200 6746 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/May/2018:22:32:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [05/May/2018:22:32:15 +0800] "GET /item-list?_=1525530472311 HTTP/1.1" 200 6746 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/May/2018:22:32:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:17 +0800] "GET /content?_=1525530472312 HTTP/1.1" 200 4154 http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-10 2033
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:19 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-4 2399
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:19 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:22 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:26 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:46 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:48 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 246 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:52 +0800] "GET /content-category?_=1525530472313 HTTP/1.1" 200 2319 http-bio-8081-exec-2 368
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:52 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:52 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [05/May/2018:22:33:55 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:20 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 246 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:22 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:25 +0800] "GET /content-category?_=1525530472314 HTTP/1.1" 200 2319 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:25 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:25 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:28 +0800] "GET /content?_=1525530472315 HTTP/1.1" 200 4154 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:28 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:28 +0800] "GET /content/category/list HTTP/1.1" 200 64 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:30 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:31 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2018:22:34:32 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [05/May/2018:22:35:05 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 246 http-bio-8081-exec-6 12007
0:0:0:0:0:0:0:1 - - [05/May/2018:22:35:14 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [05/May/2018:22:35:15 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 246 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [05/May/2018:22:35:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 761 http-bio-8081-exec-2 42
